<?php
/**
  * Implement hook_enable()
  */
function makemynode_enable() {
    drupal_set_message($message = t('The yourmodulename  module was successfully enabled.'), $type = 'status');

    $node = node_load_multiple(array(), array('title' => "biscuitsZZZY"));

    if (!$node) {
        $node = new stdClass(); // We create a new node object
        $node->type = "page"; // Or any other content type you want
        $node->title = "biscuitsZZZY";
        $node->language = LANGUAGE_NONE; // Or any language code if Locale module is enabled. More on this below *
        $node->path = array('alias' => 'your-node-path'); // Setting a node path
        node_object_prepare($node); // Set some default values.
        $node->uid = 1; // Or any id you wish
        // Let's add standard body field
        $node->body[$node->language][0]['value'] = 'I should NOT exist!';
        $node->body[$node->language][0]['summary'] = 'Here goes a summary';
        $node->body[$node->language][0]['format'] = 'filtered_html'; // If field has a format, you need to define it. Here we define a default filtered_html format for a body field

        $node = node_submit($node); // Prepare node for a submit
        node_save($node); // After this call we'll get a nid
    }
}

function makemynode_disable() {
    $nodesearch = node_load_multiple(array(), array('title' => "biscuitsZZZY"));
    // $node = array_splice($nodesearch, 0, 1);
    foreach ($nodesearch as $node) {
        node_delete($node->nid);
    }
}
